<h1>About Me!</h1>
<!--About me section.-->
<p>These are some things about me:</p>
<ul>
    <li>From Colorado, U.S.A.</li>
    <li>42 years old.</li>
    <li>Really Like Skiing</li>
    <li>Live in San Miguel, Mexico</li>
</ul>
<h2>Why I want to become a Web Developer:</h2>
<p>I really like seeing code I write affect the website.</p>
<p>I like learning, growing, and discovering new bits of code.</p>
<p>I want new opportunities in a changing job market.</p>
<!--Skills Table-->
<table>
    <thead>
        <tr>
            <td>Skills</td>
            <td>Years of Experience</td>
            <td>Level of Expertise</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>HTML</td>
            <td>0</td>
            <td>Beginner</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>0</td>
            <td>Beginner</td>
        </tr>
        <tr>
            <td>JAVASCRIPT</td>
            <td>0</td>
            <td>Beginner</td>
        </tr>
    </tbody>
</table>
<!--Resume Attachment-->
<div>
    <a href="img/George Herter Resumé-4 (1).pdf" download>Download My CV</a>
</div>