<h1>Contact</h1>

<div class="contact">
    <h3>George Herter</h3>
    <p>#2 Callejon de los Chiquitos</p>
    <p> San Miguel de Allende, Centro</p>
    <p>Guanajuato, 37700</p>
    <br>
 <a href="tel: +52 415 115 6084">Tel: +52 415 115 6084</a>
 <br>
 <a href="mailto:jorgeherter@gmail.com">Email: jorgeherter@gmail.com</a>   
</div>
<!--Contact form for guests-->
<div>
    <!--this is the tollay.min.js validation form-->
    <form onsubmit="return validatedForm()">
        <label class="standard-label" for="name">Name:</label>
        <input type="text" id="name" name="Name">
    </form>
    <!--These are the standard validation forms-->
    <form action="" method="post" id="contact-form">
        <label class="standard-label">Email:</label>
        <input type="email" id="email" name="user_email" required>
    </form>
    <form>  
        <label class="standard-label">Telephone: </label>
        <input type="tel" pattern="\d{3}[\-]d{3}[\-]\d{4}">
    </form> 
    <form>
        <label class="standard-label">Message: </label>
        <textarea maxlength="240" required></textarea>
    </form>
    <form>
        <input type="submit" value="Register Now!">
    </form>
    
</div>