
/*font library used for this project*/
@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css);
/*basic resets*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Body formating*/
body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    background-color: bisque;
}
/*style for contact page*/
.contact {
    text-align: center;
}
/*heading 1 formats*/
h1 {
    font-size: 30px;
    font-weight: 700;
}
/*heading 2 formats*/
h2 {
    font-size: 24px;
    font-weight: 700;
}
/*heading 3 formats*/
h3 {
    font-size: 18px;
    font-weight: 700;
}
/*formatting fo the profile div*/
.profile {
    max-width: 700px;
    margin: 0 auto;
    text-align: justify;
}
/*formatting for profile pic*/
.profile_picture {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}

/*work examples grid formatting*/
.grid_item {
    display: inline-block;
    width: 33%;
}

@supports (display: grid) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }

    .grid_item:last-child {
        grid-column: 3/3;
        grid-row: 1/3;
    }
}
/*button formats*/
button {
    border: none;
    font-family: inherit;
    color: blue;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}
/*fomating for hover functionallity*/
a:hover, a:focus {
    cursor: pointer;
    opacity: 0.8;
    text-decoration: none;
}
/*formating to let users know when they have submited succesfully*/
a:visited {
    color: #05676e;
}

a:active {
    color: #489c79;
}
/*formating for the Nav bar section of the site.*/
.navigation-list_item--active {
    text-decoration: none;
}

/*formatting for the footer element*/
.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}