body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

button {
    border: none;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

a:hover, a:focus {
    cursor: pointer;
    opacity: 0.8;
    text-decoration: none;
}

a:visited {
    color: #05676e;
}

a: :active {
    color: #489c79;
}
.navigation-list_item--active {
    text-decoration: none;
}