<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" >
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css" >
    <script src="Java/tollay.js"></script>
</head>
<body>
    <div class="container">
    <!--Add my personal logo here-->
        <img src="https://placehold.co/200x70" alt="logo">
    
        <div class="profile">
            <!-- Add my profile picture here -->
            <img src="img/weddingpic.jpg" class="profile_picture" alt="George Herter profile picture">
            <h1>Hello World!</h1>
            <p>My Name is George. I am an aspiring Web Developer, from Colorado.</p>
        </div>

        <!--Nav bar to about and contact pages-->
        <nav>
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work_examples.html" role="menuitem"> Examples of My Work</a>
                </li>
            </ul>
        </nav>
    
        <footer class="page-footer">
            <p>Find me on: </p>
            <div class="social-media">
                <!-- Github logo -->
                <img src="img/github_icon.svg" alt="Github">
                <!-- Twitter logo -->
                <img src="img/twitter_icon.svg" alt="Twitter">
                <!-- LinkedIn logo -->
                <img src="img/linkedin_icon.svg" alt="LinkedIn">
            </div>
        </footer>
    </div>
</body>

</html>